SMS_API_ACCOUNT_SID=your_account_sid
SMS_API_AUTH_TOKEN=your_auth_token
SMS_API_PHONE_NUMBER=your_phone_number
CONNECTION_STRING="mongodb+srv://cotter16:DTm4d55F55!F75r@connectcajutestingdb.juozr.mongodb.net/?retryWrites=true&w=majority&appName=ConnectCajuTestingDB"
DB="ConnectCajuTestingDB"
